<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        .stage{
            width: 100vw;
            height: 100vh;
            background:#333;
            display: flex;
            justify-content: center;
            align-items: center;
            /* perspective: 800px; */
        }
        .door{
            width: 100px;
            height: 150px;
            position: relative;
        }
        .door-back{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background:black;
            overflow: hidden;
        }
        .ilbuni{
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100px;
            height: 100px;
            background-repeat: no-repeat;
            background-position: center bottom;
            background-size: contain;
            transition: 0.5s 0.3s;
            /* transition: duration delay */
            transform: translate3d(-100%,0,0);
        }
        .door-body{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            transition: 0.5s;
            transform-origin: 0%;
        }
        .door:nth-child(1) .ilbuni{background-image: url(images/ilbuni_0.png);}
        .door:nth-child(2) .ilbuni{background-image: url(images/ilbuni_1.png);}
        .door:nth-child(3) .ilbuni{background-image: url(images/ilbuni_2.png);}
        .door:nth-child(1) .door-body{background:rgba(17, 128, 85, 0.7);}
        .door:nth-child(2) .door-body{background:rgba(200, 137, 7, 0.7);}
        .door:nth-child(3) .door-body{background:rgba(188, 25, 100, 0.7);}
        .door-opened .door-body{
            transform:perspective(800px) rotateY(-110deg);
            /* 회전체 자체에 perspective를 주는것과 시점 차이 */
           
        }
        .door-opened .ilbuni{
            transform: translate3d(0,0,0);
        }
    </style>
</head>
<body>
    <div class="stage">
        <div class="door">
            <div class="door-back">
                <div class="ilbuni"></div>
            </div>
            <div class="door-body"></div>
        </div>
        <div class="door">
            <div class="door-back">
                <div class="ilbuni"></div>
            </div>
            <div class="door-body"></div>
        </div>
        <div class="door">
            <div class="door-back">
                <div class="ilbuni"></div>
            </div>
            <div class="door-body"></div>
        </div>
    </div>
    <script>
        (function(){
            const stageElem = document.querySelector('.stage');
            let currentItem = null;
            
            // 활성화
            function activate(elem){
                elem.classList.add('door-opened');
                currentItem = elem;
            }
            // 비활성화
            function inactivate(elem){
                elem.classList.remove('door-opened'); 
            }
            function doorHandler(e){
                const targetElem = e.target; 

                if(currentItem){ 
                    inactivate(elem)
                }
                
                if (targetElem.classList.contains('door-body')){
                    activate(targetElem.parentNode)
                }
            }
            stageElem.addEventListener('click', doorHandler);
        })();
    </script>
</body>
</html>