<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      display: flex;
      /* flex-direction: column; */
      /* justify-content: space-around; */
      /* align-items:center; */
      height: 80vh;
      background: gray;
    }
    .item{
      padding: 2em;
      border: 3px solid black;
      background:honeydew;
      color:black;
      /* display: flex;
      justify-content: center;
      align-items: center; */
      /* flex-grow: 1;
      flex-basis: 0; */
      flex:1 1 0;
    }
    /* .item:nth-child(1){
      flex-grow: 1;
    }
    .item:nth-child(2){
      flex-grow: 4;
    }
    .item:nth-child(3){
      flex-grow: 1;
    }
    .item:nth-child(4){
      flex-grow: 3;
    }
    .item:nth-child(5){
      flex-grow: 1;
    } */
    /* .item~.item{
      margin-left: 5px;
    } */
  </style>
</head>
<body>
  <div class="container">
    <div class="item">AA</div>
    <div class="item">BBBBBBBBBB</div>
    <div class="item">C</div>
    <div class="item">DDDD</div>
    <div class="item">EEE</div>
  </div>
</body>
</html>